{
  "name": "astro-on-ftp",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "pnpm dlx npm-run-all -s build preview",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check"
  },
  "dependencies": {
    "astro": "7.2.10",
    "@astrojs/mdx": "8.0.0",
    "@astrojs/rss": "4.0.19",
    "@astrojs/sitemap": "3.7.4"
  }
}