{
  "name": "astro-on-ftp",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "pnpm dlx npm-run-all -s build preview",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check"
  },
  "dependencies": {
    "astro": "2.5.5",
    "@astrojs/mdx": "2.3.1",
    "@astrojs/rss": "2.4.3",
    "@astrojs/sitemap": "1.3.1"
  }
}